{
  "name": "s3d",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinxing-ws/s3d.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinxing-ws/s3d/issues"
  },
  "homepage": "https://github.com/yinxing-ws/s3d#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
